[parameter:User_name]
ColumnName="User_name"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="ntuser02"
OutOfRangePolicy="ContinueWithLast"
ParamName="User_name"
SelectNextRow="Sequential"
StartRow="1"
Table="User_data.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:User_password]
ColumnName="User_password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="02usernt"
OutOfRangePolicy="ContinueWithLast"
ParamName="User_password"
SelectNextRow="Same line as User_name"
StartRow="1"
Table="User_data.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
