[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Read_mail_script.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2021
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2021.0.0.0
DisableRegenerate=0
Encoding=UTF8
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="UC01_Login_transaction__*delimiter*__UC02_Inbox_transaction__*delimiter*__UC03_Go_To_Mail_transaction__*delimiter*__UC04_Redirect_Mail_transaction__*delimiter*__UC05_Go_Inbox_transaction__*delimiter*__UC_Read_mail_script_transaction"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC01_Login_transaction=
UC02_Inbox_transaction=
UC03_Go_To_Mail_transaction=
UC04_Redirect_Mail_transaction=
UC05_Go_Inbox_transaction=
UC_Read_mail_script_transaction=
[ManuallyExtraFiles]
authorization_func.c=
random.c=
