[parameter:Header]
ColumnName="Header"
Delimiter="	"
GenerateNewVal="EachOccurrence"
OriginalValue="Test_hello"
OutOfRangePolicy="ContinueWithLast"
ParamName="Header"
SelectNextRow="Random"
StartRow="1"
Table="Data.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser="10"
[parameter:Login_user_name]
ColumnName="Login_user_name"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="ntuser01"
OutOfRangePolicy="ContinueWithLast"
ParamName="Login_user_name"
SelectNextRow="Sequential"
StartRow="1"
Table="Login_user_name.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password_user]
ColumnName="Password_user"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="01usernt"
OutOfRangePolicy="ContinueWithLast"
ParamName="Password_user"
SelectNextRow="Same line as Login_user_name"
StartRow="1"
Table="Login_user_name.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Send_to]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="ntuser02"
OutOfRangePolicy="ContinueWithLast"
ParamName="Send_to"
SelectNextRow="Sequential"
StartRow="1"
Table="Send_to(1).dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Text]
ColumnName="Text"
Delimiter="	"
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Text"
SelectNextRow="Random"
StartRow="1"
Table="Data.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser="10"
